create database bankdetails;
use bankdetails;
create table banktable(
accountnumber varchar(30), 
holdername varchar(100),
phonenumber varchar(30),
balance varchar(30)
);
insert into banktable(accountnumber,holdername,phonenumber,balance)values(12,"vasanth",1234567890,10000);
insert into banktable(accountnumber,holdername,phonenumber,balance)values(13,"surya",1212345675,20000);
insert into banktable(accountnumber,holdername,phonenumber,balance)values(14,"venki",9876543210,40000);
insert into banktable(accountnumber,holdername,phonenumber,balance)values(15,"guru",2314567890,50000);
insert into banktable(accountnumber,holdername,phonenumber,balance)values(16,"chandru",5678901234,80000);
select *from banktable;
